parser.source.path = C:/Users/alexandrah/Documents/ToBeParsedWithZipParser/
parser.destination.path = C:/Users/alexandrah/Documents/ParsedWithZipParser/
parser.allowed.format = pdf, docx
parser.zip.folder.template.name = <date>-<time>-<uid>
